<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Training load app concept</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        color: #444444;
      }
      .btn {
        display: inline-block;
        background-color: #333333;
        color: #ffffff;
        border-radius: 1000px;
        padding: 1rem 2rem;
        text-decoration: none;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.15);
        margin: 2rem 0;
        font-weight: 600;
      }
      .page {
        position: relative;
        min-height: 100vh;
        padding-bottom: 100px;
      }
      .page.bg {
        background: #f4f4f4;
      }
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 100vh;
      }
      .title {
        font-size: 2rem;
        font-weight: 600;
      }
      .screenshots-container {
        position: relative;
        width: 250px;
        height: 541px;
        display: block;
        border-radius: 20px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
      }
      .screenshots-container .screenshot {
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 541px;
        display: block;
      }
      .footer {
        width: 100%;
        text-align: center;
        color: #cccccc;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1rem;
      }
      .text-container {
        max-width: 500px;
      }
      @media only screen and (max-width: 768px) {
        .screenshots-container {
          margin: 1rem auto 0 auto;
        }
        .title {
          margin-top: 3rem;
          text-align: center;
        }
        .btn-container {
          text-align: center;
        }
        .row > * {
          width: 100%;
        }
        .text-container {
          margin: 0 auto;
          padding: 0 1rem;
        }
      }
      @media only screen and (min-width: 768px) {
        .row > * {
          flex: 1;
        }
        .text-container {
          padding-right: 2rem;
        }
        .screenshots-container {
          float: right;
          margin-right: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="page bg">
      <div class="row">
        <div>
          <div class="screenshots-container">
            <img class="screenshot" src="main-page-with-data.png" />
          </div>
        </div>
        <div>
          <div class="text-container">
            <h1 class="title">Training load app concept</h1>
            <p class="subtitle">
              Today's busy lifestyle combined with ambitious exercise often leads to overtraining.
              With this app you can easily see when you are overtraining and compromising recovery.
            </p>
            <p>
              Interactions with the app are done through conversations.
              Each day the app will ask you a few questions about your sleep and stress and based on the answers it will calculate how much they are contributing to your total load.
              The user can also launch conversations with the app to report workouts and to get advice.
            </p>
            <div class="btn-container">
              <a class="btn" href="https://training-load-app.netlify.com">Try it out</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        Copyright &copy; Jussi Sepp&auml;l&auml;
      </footer>
    </div>
  </body>
</html>
